[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/stages/stage.gd" id="1_stage"]

[node name="Stage" type="Node3D"]
script = ExtResource("1_stage")
stage_id = &"stage_template"

[node name="Battlefield" type="Node3D" parent="."]

[node name="PlayerSpawnZone" type="Marker3D" parent="."]
position = Vector3(0, 0, 4)

[node name="EnemySpawnZone" type="Marker3D" parent="."]
position = Vector3(0, 0, -4)

[node name="PlayerCastle" type="Node3D" parent="."]

[node name="EnemyCastle" type="Node3D" parent="."]

[node name="StageArt" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]
