[gd_scene format=3 uid="uid://cn1bxx86bea0"]

[ext_resource type="Script" uid="uid://b1lotqpr1nw7q" path="res://scenes/units/monster.gd" id="1_hc55a"]
[ext_resource type="PackedScene" uid="uid://cxr3xcrw174f3" path="res://assets/avatar/human_avatar.tscn" id="2_0dsrb"]
[ext_resource type="Script" uid="uid://b5p1e60r3dcr0" path="res://scenes/units/monster_hitbox.gd" id="2_kh8pr"]

[node name="Monster" type="CharacterBody3D" unique_id=1662645305]
script = ExtResource("1_hc55a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=396390116]
visible = false

[node name="HumanAvatar" parent="." unique_id=2127559786 instance=ExtResource("2_0dsrb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=243279544]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=4766972]

[node name="Hitbox" type="Area3D" parent="." unique_id=2128480358]
script = ExtResource("2_kh8pr")

[node name="StatusContainer" type="Node3D" parent="." unique_id=1237527911]
