[gd_scene format=3 uid="uid://drptmb7sd1l63"]

[ext_resource type="Script" uid="uid://7you26sx8054" path="res://scenes/main_stage/main_stage.gd" id="1_u6y3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ywlm"]
bg_color = Color(0.025, 0.08, 0.17, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25, 0.7, 0.95, 0.7)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="MainStage" type="Node3D" unique_id=1978398684]
script = ExtResource("1_u6y3s")

[node name="EnemyUnit" type="Node3D" parent="." unique_id=485857338]

[node name="PlayerUnit" type="Node3D" parent="." unique_id=904494792]

[node name="Dice" type="Node3D" parent="." unique_id=30843700]

[node name="BattleField" type="Node3D" parent="." unique_id=1339307426]

[node name="Etc" type="Node3D" parent="." unique_id=1925553486]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=159959511]

[node name="HUD" type="PanelContainer" parent="CanvasLayer" unique_id=2024766597]
offset_left = 24.0
offset_top = 20.0
offset_right = 630.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ywlm")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD" unique_id=1753420447]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/Margin" unique_id=1744152538]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="CanvasLayer/HUD/Margin/VBox" unique_id=643304563]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.9, 1, 1)
theme_override_font_sizes/font_size = 24
text = "MORPHEUS  |  3D DICE COMMAND"

[node name="RollButton" type="Button" parent="CanvasLayer/HUD/Margin/VBox" unique_id=1030611787]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "ダイスをふる / ROLL"

[node name="ResetButton" type="Button" parent="CanvasLayer/HUD/Margin/VBox" unique_id=2001288843]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "リセット / RESET"

[node name="Status" type="Label" parent="CanvasLayer/HUD/Margin/VBox" unique_id=1791789764]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.92, 1, 1)
text = "ダイスを振って、3D召喚部隊を出撃させよう"

[node name="Results" type="Label" parent="CanvasLayer/HUD/Margin/VBox" unique_id=84064739]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.35, 1)

[connection signal="pressed" from="CanvasLayer/HUD/Margin/VBox/RollButton" to="." method="_on_roll_button_pressed"]
